{
    "version": "1.0.0",
    "tasks": [
        {
            "label": "Run Odin",
            "type": "shell",
            "command": "odin",
            "args": [
                "run",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}